{
  "menu.title": "Ginklų skinai",
  "menu.unset": "Nuimti",
  "menu.skins.title": "Skinai",
  "menu.knifes.title": "Peiliai",
  "menu.gloves.title": "Pirštinės",
  "menu.stickers.title": "Lipdukai",
  "menu.keychains.title": "Pakabukai",
  "menu.agents.title": "Agentai",
  "menu.musickits.title": "Muzikos rinkiniai",
  "menu.skinproperties.title": "Skino nustatymai",
  "menu.skinproperties.setstattrak": "Įjungti Stattrak",
  "menu.skinproperties.unsetstattrak": "Išjungti Stattrak",
  "menu.skinproperties.setsouvenir": "Įjungti Siuvenyrą",
  "menu.skinproperties.unsetsouvenir": "Išjungti Siuvenyrą",
  "menu.skinproperties.setsticker": "Lipdukas {0} ({1})",
  "menu.skinproperties.setkeychain": "Pakabukas {0} ({1})",
  "menu.skinproperties.wear": "Nusidėvėjimas",
  "menu.skinproperties.wearinvalid": "Neteisingas nusidėvėjimas",
  "menu.skinproperties.seed": "Seed",
  "menu.skinproperties.seedinvalid": "Neteisinga seed reikšmė",
  "menu.skinproperties.nametag": "Pavadinimas",
  "menu.skinproperties.nametagnone": "Nėra",
  "menu.skinproperties.nametagunset": "Nuimti pavadinimą",
  "menu.skinproperties.stattrakcount": "Stattrak™ skaitliukas",
  "menu.knifeproperties.title": "Peilio nustatymai",
  "menu.gloveproperties.title": "Pirštinių nustatymai",
  "menu.keychainproperties.title": "Pakabuko nustatymai",
  "menu.stickerproperties.title": "Lipduko nustatymai",
  "menu.stickerproperties.offsetx": "Poslinkis X",
  "menu.stickerproperties.offsety": "Poslinkis Y",
  "menu.stickerproperties.resetoffset": "Atstatyti poslinkį",
  "menu.keychainproperties.offsetx": "Poslinkis X",
  "menu.keychainproperties.offsety": "Poslinkis Y",
  "menu.keychainproperties.offsetz": "Poslinkis Z",
  "menu.keychainproperties.resetoffset": "Atstatyti poslinkį",
  "menu.reset": "Atstatyti"
}
